Seat BLR-01-PF-089

AWS
------------------------------------------------------
https://ust-media-dev.signin.aws.amazon.com/console
Kiran.Rajanna/7

[‎10/‎12/‎2017 2:06 PM]  Jayant Kumar (UST, IND):  
https://ust-media-dev.signin.aws.amazon.com/console
Jayant.Kumar
RUHIs*DqTbZ! 

gmail/77*

Yamuna DEV access
------------------------------------------------------
http://dev.concept2alize.com/wb/qa1/scripttracker/  
username:	storyedtr@ust-global.com


Resource Name	SVN | JIRA | Confluence 	User Name			Password
Kiran Rajanna								Kiran.Rajanna		Kiran608

SVN
----------------------------------------------
https://devops.concept2alize.com/repos/c2c/MP/branches/SPE_3_0_23_0
https://devops.concept2alize.com/repos/c2c/MP/branches/SPE_3_0_23_workflow
https://devops.concept2alize.com/repos/c2c/MP/branches/NBCU_RollCall/

JIRA
---------------------------------
c2cops.concept2alize.com/jira


CONFLUENCE
---------------------------------
c2cops.concept2alize.com/confluence

DEV environments
https://devops.concept2alize.com/confluence/display/ops/Environments+-+Dev


IAM-CLIENT AND IAM-ENTITIES JARS MANUAL INSTALLATION MVN COMMANDS
------------------------------------------------------------------------------------------------------------
mvn install:install-file -Dfile=D:\MediaServices\Jars\iam-client-0.5.0.0-10.jar -DgroupId=com.mediaservices  -DartifactId=iam-client -Dversion=0.5.0.0-10 -Dpackaging=jar

mvn install:install-file -Dfile=D:\MediaServices\Jars\iam-entities-0.5.0.0-10.jar -DgroupId=com.mediaservices  -DartifactId=iam-entities -Dversion=0.5.0.0-10 -Dpackaging=jar

mvn install:install-file -Dfile=D:\MediaServices\Jars\iam-client-0.5.0.0-10.jar -DgroupId=com.mediaservices  -DartifactId=iam-client -Dversion=0.5.0.0 -Dpackaging=jar

mvn install:install-file -Dfile=D:\MediaServices\Jars\iam-entities-0.5.0.0-10.jar -DgroupId=com.mediaservices  -DartifactId=iam-entities -Dversion=0.5.0.0 -Dpackaging=jar

mvn install:install-file -Dfile=D:\MediaServices\Jars\ojdbc6.jar -DgroupId=com.oracle  -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar


SSRM
---------------------------------------------------
https://c2cops.concept2alize.com/jira/projects/SSRM  
https://devops.concept2alize.com/jira/projects/SSRM/issues/SSRM-952?filter=allopenissues


https://www.ess.adp.in/ESS4/default.aspx
USTIPL/U38740/7&


https://ustglobal.sharepoint.com/Home/SitePages/Home.aspx


UST Client Questions
==============================
https://apps.powerapps.com/play/e/default-a4431f4b-c207-4733-9530-34c08a9b2b8d/a/bb6405ff-0d01-41aa-905b-31832c2fbca9?tenantId=a4431f4b-c207-4733-9530-34c08a9b2b8d&hideNavbar=true





my github	7&

Your Designation : Specialist I - Software Engineering

Your Band : B3

I need to install couple of database and some softwares that are required for practicising/preparing for tech interviews. 
These require good amount of CPU and RAM to function smoothly